name: Auto-Format on Pull Request Update

on:
  pull_request:
    types: [synchronize, review_requested]
    branches: [master]

jobs:
  auto-format-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0

      - name: Check if PR is approved
        id: is_approved
        run: |
          APPROVAL_STATUS=$(curl -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.number }}/reviews" | \
            jq '[.[] | select(.state == "APPROVED")] | length > 0')
          echo "::set-output name=approved::$APPROVAL_STATUS"

      - name: Set up Python
        if: steps.is_approved.outputs.approved == 'true'
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Commit changes
        if: steps.is_approved.outputs.approved == 'true'
        run: |
          python -m pip install black
          black . --line-length 100
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add -A
          git commit -m "Apply black formatting" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push origin ${{ github.event.pull_request.head.ref }}
