name: Auto-Format and Merge on Review Approval and Subsequent Commits

on:
  pull_request_review:
    types: [submitted]
    branches: [master]
  pull_request:
    types: [synchronize]
    branches: [master]

jobs:
  auto-format-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install black
        run: python -m pip install black

      - name: Format code with black
        run: black . --line-length 100

      - name: Check for auto-commit author
        id: check_author
        run: echo "::set-output name=actor::$(git log -1 --pretty=format:'%ae')"

      - name: Commit changes
        if: steps.check_author.outputs.actor != 'actions@github.com'
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add -A
          git commit -m "Apply black formatting" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push origin ${{ github.event.pull_request.head.ref }}
